<!DOCTYPE html>
<head>
    <title>rezamehraby.github.io</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: monospace;
            background: rgb(32, 32, 32);
            background: linear-gradient(
                0deg,
                rgba(32, 32, 32, 1) 0%,
                rgba(66, 66, 70, 1) 100%
            );
        }
        pre {
            font-size: 1.7rem;
            color: #ffffff;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <pre>('&amp;%:9]!~}|z2Vxwv-,POqponl$Hjig%eB@@&gt;}=&lt;M:9wv6WsU2T|nm-,jcL(I&amp;%$#"
`CB]V?Tx&lt;uVtT`Rpo3NlF.Jh++FdbCBA@?]!~|4XzyTT43Qsqq(Lnmkj"Fhg${z@&gt;</pre>
</body>
</html>